.cart-panel {
    background-color: rgb(251, 253, 238);
    grid-column: 2 / 3;
    grid-row: 2 / -1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: -5px 0 5px rgb(228, 228, 228);
    clip-path: inset(0 0 0 -10px);
}

.cart-empty {
    align-items: center;
    padding-top: 3rem;
    color: lightgray;
}


.cart-panel h1 {
    padding:.5rem 0 0 .5rem;
}

.cart-panel button {
    font-size: 1.1rem;
    font-weight: bold;
    border: 0;
    border-radius: 5px;
    padding: .5rem 1rem .5rem 1rem;
}

#chk-btn {
    background-color: yellow;
}

#chk-btn:active {
    background-color: rgb(168, 168, 62);
}

#clr-btn {
    background-color: rgb(255, 141, 141);
}

#clr-btn:active {
    background-color: rgb(172, 99, 99);
}

.cart-items {
    background-color: white;;
    margin: 0 10%;
    min-width: min-content;
    border: 1px solid black;
    display: grid;
    align-items: center;
    grid-template-columns: min-content 1fr .5fr 1fr .5fr;
}

.cart-items h3 {
    border-bottom: 1px solid black;
    justify-self: center;
    text-align: center;
    width: 100%;
}

.qty-box {
    display: flex;
    align-items: center;
}

.cart-qty {
    justify-self: center;
}

.cart-delete {
    justify-self: center;
}

.cart-price {
    justify-self: end;
}

.cart-total {
    grid-column: 1 / -2;
    border-top: 1px solid black;
    width: 100%;
    text-align: end;
}

.cart-btm-fill {
    border-top: 1px solid black;
}

.cart-items img {
    max-height: 50px;
    max-width: 50px;
}

.cart-button-box {
    align-self: end;
    margin: 0 10%;
    display: flex;
    gap: 1rem;
}